[MAIN]
repository=https://alpha.de.repo.voidlinux.org/current

[NONFREE]
repository=https://alpha.de.repo.voidlinux.org/current/nonfree

[DEBUG]
repository=https://alpha.de.repo.voidlinux.org/current/debug
